\documentclass{article}

\usepackage{amsmath}

\begin{document}

\section{Calculating Flux Integrands}

First, calculate the four-metric $g$ (\texttt{g4KS} in the code), and extract the standard 3+1 spacetime fields:


\[
\alpha^2 = -\frac{1}{g^{00}} , \;\; \beta^i = \alpha^2 g^{0i}, \;\; \gamma_{ij} = g_{ij}.
\]

Once we've read in the MHD data, we can form other fields, and convert to spherical polar coordinates:

\[
\hat{\gamma} = 4/3, \;\; h_{\rm fluid} = 1 + \frac{P}{\rho} \frac{\hat{\gamma}}{(\hat{\gamma}-1)}
\]

%    v^r, v^{\theta}, v^{\phi} = convertVUCart2Sph(r_here,th_here,ph_here,v^x,v^y,v^z)
%    B^r, B^{\theta}, B^{\phi} = convertVUCart2Sph(r_here,th_here,ph_here,B^x,B^y,B^z)

Calculate the \texttt{HydroBase} (Valencia) fluid three-velocity from the \texttt{IllilnoisGRMHD} version 

\[
v_{\rm HB}^i = \frac{v^i + \beta^i}{\alpha}
\]

Next, form useful magnetic-field scalars:
%
\begin{align}
B_i &= g_{ij} B^j \\
B^2 &= B_i B^i \\
\vec{B} \cdot \vec{v} &= B_i v_{\rm HB}^i
\end{align}

The integration measure $d\mu = \sqrt{-\det{g}} d\theta d\phi$.

Next, we find the fluid velocity time component, $u^0$ (expression comes from $u_a u^a = -1$ and the definition of IGM's $v^i \equiv u^i/u^0$):
%
\[ 
    \frac{1}{(u^0)^2} = -(g_{00} + 2 g_{0i} v^i + g_{ij} v^i v^j) = \left( 1 - g_{ij} v_{\rm HB}^i v_{\rm HB}^j \right)
\]

Now get the spatial components of $u^a$:
%
\[
u^r        = u^0 v^r, \;\; u^{\theta} = u^0 v^{\theta}, \;\; u^{\phi}  = u^0 v^{\phi}.
\]

\begin{align}
    W_{\rm lor} &= \alpha u^0 \\
    b^2         &= \frac{B^2}{W_{\rm lor}} + (\vec{B} \cdot \vec{v})^2 \\
    b^0         &= W_{\rm lor} (\vec{B} \cdot \vec{v})/\alpha \\
    b^i         &= \frac{B^i}{W_{\rm lor}} + (\vec{B} \cdot \vec{v}) u^i \\
    b_{\mu}     &= g_{\mu \nu} b^{\nu} \\
    u_{\mu}     &= g_{\mu \nu} u^{\nu}
\end{align}

  \begin{align}
    \Delta \dot{M} &= \rho u^r\\
    \Delta \phi_B  &= 0.5 |B^r|\\
    \Delta \dot{L} &= (\rho hfluid + b^2) u_{\phi} u^r - b_{\phi} b^r\\
    \Delta \dot{E} &= -(\rho hfluid + b^2) u_0 u^r + b_0 b^r
  \end{align}

Meanwhile, in \texttt{IllinoisGRMHD}, in the function \texttt{impose\_speed\_limit\_output\_u0}, 

  % Derivation of first equation:
  % \gamma_{ij} (v^i + \beta^i)(v^j + \beta^j)/(\alpha)^2 
  %   = \gamma_{ij} 1/(u^0)^2 ( \gamma^{ik} u_k \gamma^{jl} u_l /(\alpha)^2 <- Using Eq. 53 of arXiv:astro-ph/0503420
  %   = 1/(u^0 \alpha)^2 u_j u_l \gamma^{jl}  <- Since \gamma_{ij} \gamma^{ik} = \delta^k_j
  %   = 1/(u^0 \alpha)^2 ( (u^0 \alpha)^2 - 1 ) <- Using Eq. 56 of arXiv:astro-ph/0503420
  %   = 1 - 1/(u^0 \alpha)^2 <= 1


  $\gamma_{\rm Lor, lim} = 10$

  \[
  \left( 1 - \frac{1}{ (\alpha u^0)^2 } \right) = \psi_4 \left( g_{xx} (v^x + \beta^x)^2 + 2 g_{xy} (v^x + \beta^x) (v^y + \beta^y) + 2 g_{xz}  (v^x + \beta^x) (v^z + \beta^z) + g_{yy} (v^y + \beta^y)^2 + 2 g_{yz}  (v^y + \beta^y) (v^z + \beta^z) + + g_{zz} (v^z + \beta^z)^2 \right) \left( \frac{1}{\alpha} \right)^2
  \]
  
  %/*** Check for superluminal velocity ***/

  If $\left( 1 - \frac{1}{ (\alpha u^0)^2 } \right) > 1$, then

  \[
  \left( 1 - \frac{1}{\gamma_{\rm Lor, lim}^2} \right) =  1 - \frac{1}{\gamma_{\rm Lor, lim}^2} = 1 - \frac{1}{100} = 0.99
  \]

  Then make a correction factor

  \[
  \eta = \sqrt{ \frac{\left( 1 - \frac{1}{\gamma_{\rm Lor, lim}^2} \right) }{\left( 1 - \frac{1}{ (\alpha u^0)^2 } \right)}}
  \]

  \begin{align}
    v^x &= (v^x + \beta^x) \eta - \beta^x
    v^y &= (v^y + \beta^y) \eta - \beta^y
    v^z &= (v^z + \beta^z) \eta - \beta^z
    \left( 1 - \frac{1}{ (\alpha u^0)^2 } \right) = \left( 1 - \frac{1}{\gamma_{\rm Lor, lim}^2} \right)
 \end{align} 

  \[
  (\alpha u^0) = \frac{1}{\sqrt{1 - \left( 1 - \frac{1}{ (\alpha u^0)^2 } \right) }}
  \]
  \[
    u^0 = (\alpha u^0) \frac{1}{\alpha}
  \]


\end{document}
